<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EE_Conteudo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1_CTR8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_OUTPUT_RAM"/>
    </comp>
    <comp lib="0" loc="(1630,1200)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1630,1240)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(1760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRINT"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(1830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_AC"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_AC"/>
    </comp>
    <comp lib="0" loc="(2050,530)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_OUTPUT_RAM"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Tunnel">
      <a name="label" val="EE_Conteudo"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,700)" name="Tunnel">
      <a name="label" val="saida"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2220,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,630)" name="Tunnel">
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(2230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(2470,1080)" name="Tunnel">
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2540,1200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,1240)" name="Tunnel">
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROC_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROC_fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant"/>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="label" val="AC_OUTPUT_RAM"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="label" val="AC_INPUT_RAM"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="label" val="PRINT"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="PARAR"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Tunnel">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="M1_CTR8"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="label" val="EE_RAM"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="label" val="EE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="label" val="R_AC"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EE_RAM"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1_CTR8"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="saida"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ftc"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC_INPUT_RAM"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="AND Gate"/>
    <comp lib="1" loc="(170,350)" name="AND Gate"/>
    <comp lib="1" loc="(1710,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,570)" name="AND Gate"/>
    <comp lib="1" loc="(1990,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2190,1140)" name="OR Gate"/>
    <comp lib="1" loc="(2260,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,1220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,490)" name="NAND Gate"/>
    <comp lib="1" loc="(820,510)" name="AND Gate"/>
    <comp lib="1" loc="(860,680)" name="NOT Gate"/>
    <comp lib="1" loc="(890,580)" name="OR Gate"/>
    <comp lib="1" loc="(940,730)" name="NOT Gate"/>
    <comp lib="2" loc="(1310,1110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,690)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1860,1080)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,680)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,770)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1140,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1970,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2370,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1255,413)" name="Text">
      <a name="text" val="Memória RAM"/>
    </comp>
    <comp loc="(1600,1090)" name="ULA"/>
    <comp loc="(620,960)" name="UC"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1040,490)" to="(1040,660)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(1050,510)" to="(1050,730)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(1130,530)" to="(1130,810)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1140,1150)" to="(1290,1150)"/>
    <wire from="(1190,1130)" to="(1200,1130)"/>
    <wire from="(1200,1100)" to="(1280,1100)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(1200,1120)" to="(1280,1120)"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1310,1110)" to="(1380,1110)"/>
    <wire from="(1380,530)" to="(1560,530)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1560,530)" to="(1560,700)"/>
    <wire from="(1560,530)" to="(1970,530)"/>
    <wire from="(1580,690)" to="(1630,690)"/>
    <wire from="(1600,1090)" to="(1830,1090)"/>
    <wire from="(1600,1210)" to="(1610,1210)"/>
    <wire from="(1600,1230)" to="(1610,1230)"/>
    <wire from="(1610,1200)" to="(1610,1210)"/>
    <wire from="(1610,1200)" to="(1630,1200)"/>
    <wire from="(1610,1230)" to="(1610,1240)"/>
    <wire from="(1610,1240)" to="(1630,1240)"/>
    <wire from="(1610,750)" to="(1650,750)"/>
    <wire from="(1640,550)" to="(1680,550)"/>
    <wire from="(1640,590)" to="(1750,590)"/>
    <wire from="(1650,710)" to="(1650,750)"/>
    <wire from="(1660,680)" to="(1970,680)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(1680,1070)" to="(1830,1070)"/>
    <wire from="(1680,700)" to="(1680,1070)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(1710,550)" to="(1750,550)"/>
    <wire from="(1730,760)" to="(1760,760)"/>
    <wire from="(1730,790)" to="(1760,790)"/>
    <wire from="(1760,820)" to="(1930,820)"/>
    <wire from="(1790,760)" to="(1930,760)"/>
    <wire from="(1790,790)" to="(1940,790)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(1800,570)" to="(1970,570)"/>
    <wire from="(1830,1100)" to="(1840,1100)"/>
    <wire from="(1830,1130)" to="(1840,1130)"/>
    <wire from="(1840,1100)" to="(1840,1130)"/>
    <wire from="(1860,1080)" to="(2370,1080)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(1930,760)" to="(1930,770)"/>
    <wire from="(1930,770)" to="(1940,770)"/>
    <wire from="(1930,810)" to="(1930,820)"/>
    <wire from="(1930,810)" to="(1940,810)"/>
    <wire from="(1940,790)" to="(1940,800)"/>
    <wire from="(1990,700)" to="(1990,790)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(2000,610)" to="(2090,610)"/>
    <wire from="(2000,670)" to="(2130,670)"/>
    <wire from="(2000,690)" to="(2200,690)"/>
    <wire from="(2030,1160)" to="(2140,1160)"/>
    <wire from="(2030,530)" to="(2050,530)"/>
    <wire from="(2090,1110)" to="(2090,1120)"/>
    <wire from="(2090,1120)" to="(2140,1120)"/>
    <wire from="(2140,590)" to="(2220,590)"/>
    <wire from="(2140,630)" to="(2220,630)"/>
    <wire from="(2190,1140)" to="(2260,1140)"/>
    <wire from="(2200,690)" to="(2200,700)"/>
    <wire from="(2310,1140)" to="(2330,1140)"/>
    <wire from="(2330,1120)" to="(2330,1140)"/>
    <wire from="(2330,1120)" to="(2370,1120)"/>
    <wire from="(2370,1120)" to="(2380,1120)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(2400,1140)" to="(2400,1220)"/>
    <wire from="(2400,1220)" to="(2410,1220)"/>
    <wire from="(2430,1080)" to="(2470,1080)"/>
    <wire from="(2460,1200)" to="(2540,1200)"/>
    <wire from="(2460,1240)" to="(2540,1240)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(890,440)"/>
    <wire from="(560,190)" to="(750,190)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(620,1080)" to="(680,1080)"/>
    <wire from="(620,1100)" to="(680,1100)"/>
    <wire from="(620,1120)" to="(670,1120)"/>
    <wire from="(620,1140)" to="(660,1140)"/>
    <wire from="(620,1160)" to="(650,1160)"/>
    <wire from="(620,910)" to="(620,960)"/>
    <wire from="(620,910)" to="(690,910)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(630,940)" to="(690,940)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(640,970)" to="(710,970)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(650,1000)" to="(690,1000)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1030)" to="(690,1030)"/>
    <wire from="(650,1160)" to="(650,1210)"/>
    <wire from="(650,1210)" to="(690,1210)"/>
    <wire from="(660,1140)" to="(660,1180)"/>
    <wire from="(660,1180)" to="(690,1180)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(680,1090)" to="(690,1090)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(680,1120)" to="(690,1120)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(790,640)" to="(980,640)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(830,730)" to="(910,730)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(880,770)" to="(1070,770)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(900,470)" to="(900,580)"/>
    <wire from="(920,450)" to="(1140,450)"/>
    <wire from="(940,730)" to="(1050,730)"/>
    <wire from="(960,820)" to="(1060,820)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PARAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1_CTR8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_AC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_OUTPUT_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_INPUT_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(1070,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="OR Gate"/>
    <comp lib="1" loc="(460,390)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1030,180)" name="Instrucao_2"/>
    <comp loc="(1030,270)" name="Instrucao_3_e_4"/>
    <comp loc="(1030,360)" name="Instrucao_7"/>
    <comp loc="(1030,430)" name="Instrucao_8"/>
    <comp loc="(1030,510)" name="Instrucao_A_ate_F"/>
    <comp loc="(1030,90)" name="Instrucao_1"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1030,130)" to="(1180,130)"/>
    <wire from="(1030,180)" to="(1210,180)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(1030,220)" to="(1160,220)"/>
    <wire from="(1030,270)" to="(1170,270)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1030,380)" to="(1200,380)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1030,450)" to="(1220,450)"/>
    <wire from="(1030,510)" to="(1220,510)"/>
    <wire from="(1030,530)" to="(1200,530)"/>
    <wire from="(1030,90)" to="(1090,90)"/>
    <wire from="(1050,430)" to="(1050,670)"/>
    <wire from="(1060,360)" to="(1060,670)"/>
    <wire from="(1070,310)" to="(1070,670)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(1080,200)" to="(1080,670)"/>
    <wire from="(1090,90)" to="(1090,670)"/>
    <wire from="(1120,290)" to="(1120,340)"/>
    <wire from="(1120,340)" to="(1240,340)"/>
    <wire from="(1160,220)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1240,400)"/>
    <wire from="(1170,270)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(1180,130)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(1200,250)" to="(1200,380)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1210,180)" to="(1210,210)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(540,100)" to="(810,100)"/>
    <wire from="(540,110)" to="(800,110)"/>
    <wire from="(540,120)" to="(790,120)"/>
    <wire from="(540,150)" to="(780,150)"/>
    <wire from="(540,160)" to="(770,160)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(540,180)" to="(750,180)"/>
    <wire from="(540,190)" to="(740,190)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(540,90)" to="(810,90)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(690,610)" to="(810,610)"/>
    <wire from="(720,230)" to="(720,570)"/>
    <wire from="(720,570)" to="(810,570)"/>
    <wire from="(730,210)" to="(730,550)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(740,190)" to="(740,530)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(750,180)" to="(750,510)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(760,170)" to="(760,490)"/>
    <wire from="(760,490)" to="(1220,490)"/>
    <wire from="(770,160)" to="(770,410)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(780,150)" to="(780,340)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(790,120)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(810,100)" to="(810,180)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(810,410)" to="(810,430)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,400)" name="OP_Aritmetico_8bit"/>
    <comp loc="(510,480)" name="Comp_8bit"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,420)" to="(580,420)"/>
  </circuit>
  <circuit name="Instrucao_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE_RAM_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_OUTPUT_RAM_1"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,360)" to="(380,360)"/>
  </circuit>
  <circuit name="Instrucao_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE_RAM_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_INPUT_RAM_2"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,330)" to="(330,330)"/>
  </circuit>
  <circuit name="Instrucao_3_e_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_3_e_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_AC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
  </circuit>
  <circuit name="Instrucao_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE_RAM_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M3_7"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,350)" to="(380,350)"/>
  </circuit>
  <circuit name="Instrucao_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EE_RAM_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRINT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,300)" to="(380,300)"/>
  </circuit>
  <circuit name="Instrucao_A_ate_F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instrucao_A_ate_F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_F"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1_CTR8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOR Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,240)" to="(630,240)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,260)" to="(630,260)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,390)" to="(730,390)"/>
  </circuit>
  <circuit name="OP_Aritmetico_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_Aritmetico_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="XOR Gate"/>
    <comp loc="(410,330)" name="Somador_8bit"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,430)" to="(550,430)"/>
  </circuit>
  <circuit name="Somador_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in_0"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="XOR Gate"/>
    <comp lib="1" loc="(410,440)" name="XOR Gate"/>
    <comp lib="1" loc="(410,540)" name="XOR Gate"/>
    <comp lib="1" loc="(410,640)" name="XOR Gate"/>
    <comp lib="1" loc="(410,740)" name="XOR Gate"/>
    <comp lib="1" loc="(410,840)" name="XOR Gate"/>
    <comp lib="1" loc="(410,940)" name="XOR Gate"/>
    <comp loc="(670,1010)" name="Somador_1bit"/>
    <comp loc="(670,310)" name="Somador_1bit"/>
    <comp loc="(670,410)" name="Somador_1bit"/>
    <comp loc="(670,510)" name="Somador_1bit"/>
    <comp loc="(670,610)" name="Somador_1bit"/>
    <comp loc="(670,710)" name="Somador_1bit"/>
    <comp loc="(670,810)" name="Somador_1bit"/>
    <comp loc="(670,910)" name="Somador_1bit"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,1010)" to="(450,1010)"/>
    <wire from="(170,180)" to="(170,1010)"/>
    <wire from="(180,170)" to="(180,910)"/>
    <wire from="(180,910)" to="(450,910)"/>
    <wire from="(190,160)" to="(190,810)"/>
    <wire from="(190,810)" to="(450,810)"/>
    <wire from="(200,150)" to="(200,710)"/>
    <wire from="(200,710)" to="(450,710)"/>
    <wire from="(210,140)" to="(210,610)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(220,130)" to="(220,510)"/>
    <wire from="(220,510)" to="(450,510)"/>
    <wire from="(230,120)" to="(230,410)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(270,960)" to="(270,1060)"/>
    <wire from="(270,960)" to="(350,960)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(280,280)" to="(280,1020)"/>
    <wire from="(290,270)" to="(290,920)"/>
    <wire from="(290,920)" to="(350,920)"/>
    <wire from="(300,260)" to="(300,820)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(310,250)" to="(310,720)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,240)" to="(320,620)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(670,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,590)" to="(670,590)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(430,790)" to="(670,790)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(430,890)" to="(670,890)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(430,990)" to="(670,990)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(670,1010)" to="(740,1010)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(670,910)" to="(730,910)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(670,930)" to="(750,930)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,340)" to="(700,610)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(710,350)" to="(710,710)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(720,360)" to="(720,810)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(730,370)" to="(730,910)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(740,380)" to="(740,1010)"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,500)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(460,440)" to="(480,440)"/>
  </circuit>
  <circuit name="Comp_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate"/>
    <comp lib="1" loc="(1130,430)" name="OR Gate"/>
    <comp lib="1" loc="(1200,430)" name="AND Gate"/>
    <comp lib="1" loc="(1270,520)" name="OR Gate"/>
    <comp lib="1" loc="(1340,520)" name="AND Gate"/>
    <comp lib="1" loc="(1410,610)" name="OR Gate"/>
    <comp lib="1" loc="(1480,610)" name="AND Gate"/>
    <comp lib="1" loc="(1550,700)" name="OR Gate"/>
    <comp lib="1" loc="(1620,700)" name="AND Gate"/>
    <comp lib="1" loc="(1740,790)" name="OR Gate"/>
    <comp lib="1" loc="(1740,870)" name="OR Gate"/>
    <comp lib="1" loc="(1940,910)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,610)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2150,540)" name="NOR Gate"/>
    <comp lib="1" loc="(2190,750)" name="NOR Gate"/>
    <comp lib="1" loc="(770,170)" name="AND Gate"/>
    <comp lib="1" loc="(850,250)" name="OR Gate"/>
    <comp lib="1" loc="(920,250)" name="AND Gate"/>
    <comp lib="1" loc="(990,340)" name="OR Gate"/>
    <comp loc="(690,180)" name="Comp_1bit"/>
    <comp loc="(690,270)" name="Comp_1bit"/>
    <comp loc="(690,360)" name="Comp_1bit"/>
    <comp loc="(690,450)" name="Comp_1bit"/>
    <comp loc="(690,540)" name="Comp_1bit"/>
    <comp loc="(690,630)" name="Comp_1bit"/>
    <comp loc="(690,720)" name="Comp_1bit"/>
    <comp loc="(690,810)" name="Comp_1bit"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,470)" to="(1890,470)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1140,450)" to="(1140,560)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,560)" to="(1880,560)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1280,500)" to="(1280,520)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1280,540)" to="(1280,650)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1280,650)" to="(1890,650)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1350,520)" to="(1350,590)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1420,590)" to="(1420,610)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(1420,630)" to="(1420,740)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1420,740)" to="(1900,740)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(1490,610)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1550,700)" to="(1560,700)"/>
    <wire from="(1560,680)" to="(1560,700)"/>
    <wire from="(1560,680)" to="(1570,680)"/>
    <wire from="(1560,720)" to="(1560,830)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1560,830)" to="(1910,830)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1630,700)" to="(1630,770)"/>
    <wire from="(1630,770)" to="(1630,890)"/>
    <wire from="(1630,770)" to="(1690,770)"/>
    <wire from="(1630,890)" to="(1690,890)"/>
    <wire from="(1740,790)" to="(2060,790)"/>
    <wire from="(1740,870)" to="(1750,870)"/>
    <wire from="(1750,850)" to="(1750,870)"/>
    <wire from="(1750,850)" to="(2110,850)"/>
    <wire from="(1800,140)" to="(1800,950)"/>
    <wire from="(1800,950)" to="(1880,950)"/>
    <wire from="(1810,130)" to="(1810,940)"/>
    <wire from="(1810,940)" to="(1880,940)"/>
    <wire from="(1820,120)" to="(1820,930)"/>
    <wire from="(1820,930)" to="(1880,930)"/>
    <wire from="(1830,110)" to="(1830,920)"/>
    <wire from="(1830,920)" to="(1880,920)"/>
    <wire from="(1840,100)" to="(1840,900)"/>
    <wire from="(1840,900)" to="(1880,900)"/>
    <wire from="(1850,890)" to="(1880,890)"/>
    <wire from="(1850,90)" to="(1850,890)"/>
    <wire from="(1860,80)" to="(1860,880)"/>
    <wire from="(1860,880)" to="(1880,880)"/>
    <wire from="(1870,70)" to="(1870,870)"/>
    <wire from="(1870,870)" to="(1880,870)"/>
    <wire from="(1880,560)" to="(1880,620)"/>
    <wire from="(1880,620)" to="(1930,620)"/>
    <wire from="(1890,470)" to="(1890,600)"/>
    <wire from="(1890,600)" to="(1930,600)"/>
    <wire from="(1890,630)" to="(1890,650)"/>
    <wire from="(1890,630)" to="(1930,630)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(1900,380)" to="(1900,590)"/>
    <wire from="(1900,590)" to="(1930,590)"/>
    <wire from="(1900,640)" to="(1900,740)"/>
    <wire from="(1900,640)" to="(1930,640)"/>
    <wire from="(1910,290)" to="(1910,580)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,650)" to="(1910,830)"/>
    <wire from="(1910,650)" to="(1930,650)"/>
    <wire from="(1920,200)" to="(1920,570)"/>
    <wire from="(1920,570)" to="(1930,570)"/>
    <wire from="(1940,910)" to="(2080,910)"/>
    <wire from="(1980,610)" to="(2040,610)"/>
    <wire from="(200,270)" to="(200,830)"/>
    <wire from="(200,830)" to="(470,830)"/>
    <wire from="(2040,610)" to="(2040,770)"/>
    <wire from="(2040,610)" to="(2070,610)"/>
    <wire from="(2040,770)" to="(2130,770)"/>
    <wire from="(2060,460)" to="(2060,520)"/>
    <wire from="(2060,460)" to="(2080,460)"/>
    <wire from="(2060,520)" to="(2060,790)"/>
    <wire from="(2060,520)" to="(2090,520)"/>
    <wire from="(2070,560)" to="(2070,610)"/>
    <wire from="(2070,560)" to="(2090,560)"/>
    <wire from="(2070,610)" to="(2080,610)"/>
    <wire from="(2080,650)" to="(2080,910)"/>
    <wire from="(2080,650)" to="(2090,650)"/>
    <wire from="(210,140)" to="(1800,140)"/>
    <wire from="(210,140)" to="(210,810)"/>
    <wire from="(210,810)" to="(470,810)"/>
    <wire from="(2110,690)" to="(2110,730)"/>
    <wire from="(2110,690)" to="(2120,690)"/>
    <wire from="(2110,730)" to="(2110,850)"/>
    <wire from="(2110,730)" to="(2130,730)"/>
    <wire from="(2190,750)" to="(2200,750)"/>
    <wire from="(220,260)" to="(220,740)"/>
    <wire from="(220,740)" to="(470,740)"/>
    <wire from="(230,130)" to="(1810,130)"/>
    <wire from="(230,130)" to="(230,720)"/>
    <wire from="(230,720)" to="(470,720)"/>
    <wire from="(240,250)" to="(240,650)"/>
    <wire from="(240,650)" to="(470,650)"/>
    <wire from="(250,120)" to="(1820,120)"/>
    <wire from="(250,120)" to="(250,630)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(260,240)" to="(260,560)"/>
    <wire from="(260,560)" to="(470,560)"/>
    <wire from="(270,110)" to="(1830,110)"/>
    <wire from="(270,110)" to="(270,540)"/>
    <wire from="(270,540)" to="(470,540)"/>
    <wire from="(280,230)" to="(280,470)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(290,100)" to="(1840,100)"/>
    <wire from="(290,100)" to="(290,450)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(310,90)" to="(1850,90)"/>
    <wire from="(310,90)" to="(310,360)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(330,80)" to="(1860,80)"/>
    <wire from="(330,80)" to="(330,270)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,70)" to="(1870,70)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,200)" to="(1920,200)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,360)" to="(940,360)"/>
    <wire from="(690,380)" to="(860,380)"/>
    <wire from="(690,450)" to="(1080,450)"/>
    <wire from="(690,470)" to="(1000,470)"/>
    <wire from="(690,540)" to="(1220,540)"/>
    <wire from="(690,560)" to="(1140,560)"/>
    <wire from="(690,630)" to="(1360,630)"/>
    <wire from="(690,650)" to="(1280,650)"/>
    <wire from="(690,720)" to="(1500,720)"/>
    <wire from="(690,740)" to="(1420,740)"/>
    <wire from="(690,810)" to="(1690,810)"/>
    <wire from="(690,830)" to="(1560,830)"/>
    <wire from="(690,850)" to="(1690,850)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,290)" to="(1910,290)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,380)" to="(1900,380)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(990,340)" to="(1000,340)"/>
  </circuit>
  <circuit name="Comp_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iguais"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,310)" to="(520,310)"/>
  </circuit>
</project>
