<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,430)" name="OP_Aritmetico_8bit"/>
  </circuit>
  <circuit name="Somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,500)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(460,440)" to="(480,440)"/>
  </circuit>
  <circuit name="Somador_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in_0"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="XOR Gate"/>
    <comp lib="1" loc="(410,440)" name="XOR Gate"/>
    <comp lib="1" loc="(410,540)" name="XOR Gate"/>
    <comp lib="1" loc="(410,640)" name="XOR Gate"/>
    <comp lib="1" loc="(410,740)" name="XOR Gate"/>
    <comp lib="1" loc="(410,840)" name="XOR Gate"/>
    <comp lib="1" loc="(410,940)" name="XOR Gate"/>
    <comp loc="(670,1010)" name="Somador_1bit"/>
    <comp loc="(670,310)" name="Somador_1bit"/>
    <comp loc="(670,410)" name="Somador_1bit"/>
    <comp loc="(670,510)" name="Somador_1bit"/>
    <comp loc="(670,610)" name="Somador_1bit"/>
    <comp loc="(670,710)" name="Somador_1bit"/>
    <comp loc="(670,810)" name="Somador_1bit"/>
    <comp loc="(670,910)" name="Somador_1bit"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,1010)" to="(450,1010)"/>
    <wire from="(170,180)" to="(170,1010)"/>
    <wire from="(180,170)" to="(180,910)"/>
    <wire from="(180,910)" to="(450,910)"/>
    <wire from="(190,160)" to="(190,810)"/>
    <wire from="(190,810)" to="(450,810)"/>
    <wire from="(200,150)" to="(200,710)"/>
    <wire from="(200,710)" to="(450,710)"/>
    <wire from="(210,140)" to="(210,610)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(220,130)" to="(220,510)"/>
    <wire from="(220,510)" to="(450,510)"/>
    <wire from="(230,120)" to="(230,410)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(270,960)" to="(270,1060)"/>
    <wire from="(270,960)" to="(350,960)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(280,280)" to="(280,1020)"/>
    <wire from="(290,270)" to="(290,920)"/>
    <wire from="(290,920)" to="(350,920)"/>
    <wire from="(300,260)" to="(300,820)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(310,250)" to="(310,720)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,240)" to="(320,620)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(330,230)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(670,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,590)" to="(670,590)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(430,790)" to="(670,790)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(430,890)" to="(670,890)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(430,990)" to="(670,990)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(670,1010)" to="(740,1010)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(670,910)" to="(730,910)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(670,930)" to="(750,930)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,340)" to="(700,610)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(710,350)" to="(710,710)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(720,360)" to="(720,810)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(730,370)" to="(730,910)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(740,380)" to="(740,1010)"/>
  </circuit>
  <circuit name="OP_Aritmetico_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_Aritmetico_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvFlw_com_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvFlw_sem_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="XOR Gate"/>
    <comp loc="(410,330)" name="Somador_8bit"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,430)" to="(550,430)"/>
  </circuit>
</project>
